# Kritim-mind

./: pom.xml
KritimBackend/: pom.xml
KritimBackend/src/main/java/KritimBackend/KritimBackend/: KritimBackendApplication.java
KritimBackend/src/main/java/KritimBackend/KritimBackend/configuration/: GlobalCorsConfig.java  JsonUsernamePasswordAuthFilter.java  NoticeAndTestimonialsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
KritimBackend/src/main/java/KritimBackend/KritimBackend/controller/: ApplicationsController.java  InternApplicationController.java  InternshipController.java  JobsController.java  NoticeController.java  ServiceCatalogController.java  ServiceController.java  TestimonialsController.java  UserController.java  VacancyController.java
KritimBackend/src/main/java/KritimBackend/KritimBackend/dto/: InternshipDTO.java  JobsDTO.java  VacancyDTO.java
KritimBackend/src/main/java/KritimBackend/KritimBackend/dtos/: NoticeDtos.java  TestimonialsDtos.java
KritimBackend/src/main/java/KritimBackend/KritimBackend/model/: ApplicationStatus.java  Applications.java  Candidates.java  InternApplication.java  Internship.java  JobApplication.java  Jobs.java  NoticeType.java  Notices.java  Roles.java  ServiceCatalog.java  ServiceCatalogDTO.java  ServiceDTO.java  Services.java  SessionDTO.java  Testimonials.java  TestimonialsEntity.java  Users.java  Vacancies.java
KritimBackend/src/main/java/KritimBackend/KritimBackend/repository/: ApplicationsRepository.java  InternApplicationRepository.java  InternshipRepository.java  JobsRepository.java  NoticeRepo.java  ServiceCatalogRepository.java  ServiceRepository.java  TestimonialsRepo.java  UserRepository.java  VacanciesRepository.java
KritimBackend/src/main/java/KritimBackend/KritimBackend/service/: CompanyService.java  NoticeService.java  NoticeServiceImpl.java  ServiceCatalogService.java  ServicesService.java  TestimonialsServiceImpl.java  UserServices.java
KritimBackend/src/main/resources/: application.properties
KritimBackend/src/main/resources/static/: applicants-dashboard.html  application.html  apply.html  create-internship.html  dashboard.html  intern.html  job.html  list.html
KritimBackend/src/main/resources/statics/: apply.html  login.html
KritimBackend/src/test/java/KritimBackend/KritimBackend/: KritimBackendApplicationTests.java
__MACOSX/KritimBackend/src/: ._test
__MACOSX/KritimBackend/src/main/resources/: ._application.properties
src/main/java/KritimBackend/KritimBackend/configuration/: GlobalCorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/KritimBackend/KritimBackend/controller/: ApplicationsController.java  InternApplicationController.java  InternshipController.java  JobApplicationController.java  JobsController.java  NoticeController.java  ServiceController.java  TestimonialsController.java  UserController.java  VacancyController.java
src/main/java/KritimBackend/KritimBackend/dto/: InternshipDTO.java  JobsDTO.java  VacancyDTO.java
src/main/java/KritimBackend/KritimBackend/dtos/: TestimonialsDtos.java
src/main/java/KritimBackend/KritimBackend/model/: Applications.java  Candidates.java  Internship.java  Jobs.java  Roles.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: create-job.html  interlist.html  login.html  manage-jobs.html
src/main/resources/statics/: vacancy.html  vacancyList.html
(+10 files in other folders)
